[general]

ftp_upload_url = ftp://dropbox.redhat.com/incoming
gpg_keyring = /usr/share/sos/rhsupport.pub
gpg_recipient = support@redhat.com
smtp_server = None

[plugins]

#disable = plugin1, plugin2, plugin3

[tunables]

rpm.rpmva = off
general.syslogsize = 15

